<!DOCTYPE html>
<html lang="en">

	<head>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129419346-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-129419346-1');
		</script>
		
		<title>Tools for Clash Royale</title>
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="google-site-verification" content="TZPGoOqUABH1I6z6uzx0J5_PP8nN7-lyrEE0BMHUocA" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
		<meta name="title" content="Tools for Clash Royale">
		<meta name="description" content="Deck Royale is an OnLine Tool that build random, smart Decks and much more for Clash Royale game" />
		<meta name="keywords" content="player,stats,chests,baú,next,próximo,deck,deck builder,deck build,build,card,cards,save deck,card selector,gerador,derador de deck,deck building" />
		<meta name="author" content="Lucas Naja" />
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="application-name" content="Deck Royale">
		<meta name="apple-mobile-web-app-title" content="Deck Royale">
		<meta name="theme-color" content="#343e51">
		<meta name="msapplication-navbutton-color" content="#343e51">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="msapplication-starturl" content="https://deckroyale.netlify.com/">
		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://deckroyale.netlify.com/">
		<meta property="og:title" content="Tools for Clash Royale">
		<meta property="og:description" content="Deck Royale is an OnLine Tool that build random, smart Decks and much more for Clash Royale game">
		<meta property="og:image" content="https://deckroyale.netlify.com/images/deck_royale.png">
		<meta property="og:image:alt" content="Screenshot of the Deck Royale showing the Deck Builder.">
		<!-- Twitter -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:url" content="https://deckroyale.netlify.com/">
		<meta name="twitter:title" content="Tools for Clash Royale">
		<meta name="twitter:description" content="Deck Royale is an OnLine Tool that build random, smart Decks and much more for Clash Royale game">
		<meta name="twitter:image" content="https://deckroyale.netlify.com/images/deck_royale.png">
		<meta name="twitter:image:alt" content="Screenshot of the Deck Royale showing the Deck Builder.">
		<meta name="twitter:creator" content="@LucasNaja0">
		<meta name="twitter:site" content="@LucasNaja0">
		<!-- Robots -->
		<meta name="robots" content="index,follow,noodp" />
		<meta name="robots" content="noydir" />
		<meta name="slurp" content="noydir" />
		<!-- Links -->
		<link rel="apple-touch-icon" sizes="57x57" href="./images/apple-icon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="./images/apple-icon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="./images/apple-icon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="./images/apple-icon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="./images/apple-icon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="./images/apple-icon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="./images/apple-icon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="./images/apple-icon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="./images/apple-icon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" href="./images/favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="./images/android-icon/android-icon-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="./images/favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="./images/favicon/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="./manifest.json" />
		<link rel="stylesheet" href="./src/css/styles.css" />
	</head>

	<body>
		<noscript>Please, active your JavaScript to work!</noscript>
		<section onclick="showConfig()" oncontextmenu="(event => event.preventDefault())(event)" class="containerConfig">
			<section onclick="(event => event.stopPropagation())(event)" class="config">
				<h1>Settings</h1>
				<section><div><input type="checkbox" id="all" /> <label for="all"></label></div></section>
				<section><div><input type="checkbox" id="common" /> <label for="common"></label></div></section>
				<section><div><input type="checkbox" id="rare" /> <label for="rare"></label></div></section>
				<section><div><input type="checkbox" id="epic" /> <label for="epic"></label></div></section>
				<section><div><input type="checkbox" id="legendary" /> <label for="legendary"></label></div></section>
				<section><div><input type="checkbox" id="troop" /> <label for="troop"></label></div></section>
				<section><div><input type="checkbox" id="spell" /> <label for="spell"></label></div></section>
				<section><div><input type="checkbox" id="construction" /> <label for="construction"></label></div></section>
				<button title="Make based in your Cards" onclick="basedCards()">Based in my Cards</button>
			</section>
		</section>

		<div title="Loading" class="lds-ring"><div></div><div></div><div></div><div></div></div>

		<nav class="navSection" onclick="if (innerWidth < 768) showSections(event)">
			<div class="container" onclick="showSections(event)"><div></div></div>
			<h1>Coded by <a href="http://youtube.com/c/LucasNaja/" target="_blank" rel="noopener noreferrer" class="effect">Lucas	Naja</a></h1>
			<button id="selectedButton" title="Deck Builder" onclick="closeNav(event); switchContainer(); if (history.state !== 0 && history.state !== null) history.pushState(0, 'changed')"><svg viewBox="0 0 24 24"><path fill="#fff" d="M22.61,19L13.53,9.91C14.46,7.57 14,4.81 12.09,2.91C9.79,0.61 6.21,0.4 3.66,2.26L7.5,6.11L6.08,7.5L2.25,3.69C0.39,6.23 0.6,9.82 2.9,12.11C4.76,13.97 7.47,14.46 9.79,13.59L18.9,22.7C19.29,23.09 19.92,23.09 20.31,22.7L22.61,20.4C23,20 23,19.39 22.61,19M19.61,20.59L10.15,11.13C9.54,11.58 8.86,11.85 8.15,11.95C6.79,12.15 5.36,11.74 4.32,10.7C3.37,9.76 2.93,8.5 3,7.26L6.09,10.35L10.33,6.11L7.24,3C8.5,2.95 9.73,3.39 10.68,4.33C11.76,5.41 12.17,6.9 11.92,8.29C11.8,9 11.5,9.66 11.04,10.25L20.5,19.7L19.61,20.59Z"></path></svg>Deck Builder</button>
			<button title="Player" onclick="closeNav(event); switchContainer(playerSection); if (history.state !== 1) history.pushState(1, 'changed')"><svg viewBox="0 0 24 24"><path fill="#fff" d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,6A2,2 0 0,0 10,8A2,2 0 0,0 12,10A2,2 0 0,0 14,8A2,2 0 0,0 12,6M12,13C14.67,13 20,14.33 20,17V20H4V17C4,14.33 9.33,13 12,13M12,14.9C9.03,14.9 5.9,16.36 5.9,17V18.1H18.1V17C18.1,16.36 14.97,14.9 12,14.9Z"></path></svg>Player</button>
			<button title="Select Cards" onclick="closeNav(event); switchContainer(selectSection); if (history.state !== 2) history.pushState(2, 'changed')"><svg viewBox="0 0 24 24"><path fill="#fff" d="M19.78,2.2L24,6.42L8.44,22L0,13.55L4.22,9.33L8.44,13.55L19.78,2.2M19.78,5L8.44,16.36L4.22,12.19L2.81,13.55L8.44,19.17L21.19,6.42L19.78,5Z"></path></svg>Select Cards</button>
			<button title="Decks Saved" onclick="closeNav(event); switchContainer(savedSection); if (history.state !== 3) history.pushState(3, 'changed')"><svg viewBox="0 0 24 24"><path fill="#fff" d="M15,5V9H5V19H9.35C8.5,18.27 8,17.19 8,16A4,4 0 0,1 12,12A4,4 0 0,1 16,16C16,17.19 15.5,18.27 14.65,19H19V7.83L16.17,5H15M5,7H13V5H5V7M17,3L21,7V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5A2,2 0 0,1 5,3H17M12,14A2,2 0 0,0 10,16A2,2 0 0,0 12,18A2,2 0 0,0 14,16A2,2 0 0,0 12,14Z"></path></svg>Decks Saved</button>
			<button title="Best Decks" onclick="closeNav(event); switchContainer(bestSection); if (history.state !== 4) history.pushState(4, 'changed')"><svg viewBox="0 0 24 24"><path fill="#fff" d="M2,2V11C2,12 3,13 4,13H6.2C6.6,15 7.9,16.7 11,17V19.1C8.8,19.3 8,20.4 8,21.7V22H16V21.7C16,20.4 15.2,19.3 13,19.1V17C16.1,16.7 17.4,15 17.8,13H20C21,13 22,12 22,11V2H18C17.1,2 16,3 16,4H8C8,3 6.9,2 6,2H2M4,4H6V6L6,11H4V4M18,4H20V11H18V6L18,4M8,6H16V11.5C16,13.43 15.42,15 12,15C8.59,15 8,13.43 8,11.5V6Z"></path></svg>Best Decks</button>
			<button title="Next Chests" onclick="closeNav(event); switchContainer(chestSection); if (history.state !== 5) history.pushState(5, 'changed')"><svg viewBox="0 0 24 24"><path fill="#fff" d="M12,2C14.3,2 16.3,4 16.3,6.2C16.21,8.77 14.34,9.83 14.04,10C15.04,9.5 16.5,9.5 16.5,9.5C19,9.5 21,11.3 21,13.8C21,16.3 19,18 16.5,18C16.5,18 15,18 13,17C13,17 12.7,19 15,22H9C11.3,19 11,17 11,17C9,18 7.5,18 7.5,18C5,18 3,16.3 3,13.8C3,11.3 5,9.5 7.5,9.5C7.5,9.5 8.96,9.5 9.96,10C9.66,9.83 7.79,8.77 7.7,6.2C7.7,4 9.7,2 12,2Z"></path></svg>Next Chests</button>
			<button title="Themes" onclick="closeNav(event); switchContainer(configSection); if (history.state !== 6) history.pushState(6, 'changed')"><svg viewBox="0 0 24 24"><path fill="#fff" d="M20,11H23V13H20V11M1,11H4V13H1V11M13,1V4H11V1H13M4.92,3.5L7.05,5.64L5.63,7.05L3.5,4.93L4.92,3.5M16.95,5.63L19.07,3.5L20.5,4.93L18.37,7.05L16.95,5.63M12,6A6,6 0 0,1 18,12C18,14.22 16.79,16.16 15,17.2V19A1,1 0 0,1 14,20H10A1,1 0 0,1 9,19V17.2C7.21,16.16 6,14.22 6,12A6,6 0 0,1 12,6M14,21V22A1,1 0 0,1 13,23H11A1,1 0 0,1 10,22V21H14M11,18H13V15.87C14.73,15.43 16,13.86 16,12A4,4 0 0,0 12,8A4,4 0 0,0 8,12C8,13.86 9.27,15.43 11,15.87V18Z"></path></svg>Themes</button>
			<button title="About" onclick="closeNav(event); switchContainer(aboutSection); if (history.state !== 7) history.pushState(7, 'changed')"><svg viewBox="0 0 24 24"><path fill="#fff" d="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"></path></svg>About</button>
			<a title="Start on GitHub" class="github-button" href="https://github.com/lucasnaja/deck-royale" rel="noopener noreferrer" data-size="large" aria-label="Star lucasnaja/deck-royale on GitHub">Star on GitHub</a>
		</nav>

		<section class="builderSection">
			<section>
				<!-- Centralizar todo o Gerador de Deck -->
				<section class="cardsContainer" oncontextmenu="(event => event.preventDefault())(event)">
					<div><img id="0" ondrag="getId(event)" ondragover="allowDrag(event)" ondrop="pasteCard(event)" /></div>
					<div><img id="1" ondrag="getId(event)" ondragover="allowDrag(event)" ondrop="pasteCard(event)" /></div>
					<div><img id="2" ondrag="getId(event)" ondragover="allowDrag(event)" ondrop="pasteCard(event)" /></div>
					<div><img id="3" ondrag="getId(event)" ondragover="allowDrag(event)" ondrop="pasteCard(event)" /></div>
					<div><img id="4" ondrag="getId(event)" ondragover="allowDrag(event)" ondrop="pasteCard(event)" /></div>
					<div><img id="5" ondrag="getId(event)" ondragover="allowDrag(event)" ondrop="pasteCard(event)" /></div>
					<div><img id="6" ondrag="getId(event)" ondragover="allowDrag(event)" ondrop="pasteCard(event)" /></div>
					<div><img id="7" ondrag="getId(event)" ondragover="allowDrag(event)" ondrop="pasteCard(event)" /></div>
				</section>

				<section class="configContainer" oncontextmenu="(event => event.preventDefault())(event)">
					<button class="btnCopiar" id="copy" onclick="copyDeck()" oncontextmenu="copyDeckSec()" title="Open Deck">Open Deck</button>
					<button class="btnColar" onclick="pasteDeck()" oncontextmenu="setDeck(currentDeck = [0, 0, 0, 0, 0, 0, 0, 0])" title="Paste Deck">Paste Deck</button>
					<button class="btnSalvar" onclick="saveDeck()" title="Save Deck"><ins>S</ins>ave Deck</button>
					<img onclick="infoCards()" title="Information" src="./images/info.png" />
					<button class="btnVoltar" onclick="previousDeck()" title="Previous Deck" hidden>&lt;</button>
					<button class="btnGerar" onclick="buildDeck()" oncontextmenu="randomizeDeck()" title="Build Deck"><ins>B</ins>uild Deck</button>
					<div><input type="checkbox" id="smartDeck" title="Smart Deck mode" /><label title="Smart Deck mode" for="smartDeck">Smart Decks</label></div>
				</section>

				<section class="infoContainer">
					<section class="infoText">
						<h3 id="elixirMedio"></h3>
						<h1>Information</h1>
						<h2>There isn't Card selected</h2>
					</section>

					<section class="dropdowns">
						<select id="ddArena">
							<option>All Arenas</option>
							<option>Arena 11</option>
							<option>Arena 10</option>
							<option>Arena 9</option>
							<option>Arena 8</option>
							<option>Arena 7</option>
							<option>Arena 6</option>
							<option>Arena 5</option>
							<option>Arena 4</option>
							<option>Arena 3</option>
							<option>Arena 2</option>
							<option>Arena 1</option>
							<option>Training Camp</option>
						</select>

						<select id="ddRarity">
							<option>All Rarities</option>
							<option>Common</option>
							<option>Rares</option>
							<option>Epics</option>
							<option>Legendaries</option>
						</select>

						<select id="ddType">
							<option>All Types</option>
							<option>Troops</option>
							<option>Constructions</option>
							<option>Spells</option>
						</select>
					</section>
				</section>
			</section>
		</section>

		<section class="playerSection">
			<section class="idContainer">
				<section class="idCenter">
					<p>User ID: </p><input type="text" size="9" placeholder="E.g: 82YPPYVOQ" id="idPlayer" /> <button id="showPlayer" title="Show" onclick="login()">Show</button>
				</section>
			</section>

			<div title="Loading" class="player-ring"><div></div><div></div><div></div><div></div></div>

			<section class="playerContainer">
				<!-- Código gerado pelo JS -->
			</section>
		</section>

		<section class="selectSection">
			<div>
				<button title="Select all">Select all Cards</button>
				<button title="Deselect all">Deselect all Cards</button>
			</div>

			<input id="searchCard" type="search" placeholder="Type Card name to find it" />

			<datalist id="cardsName">
				<!-- Código gerado pelo JS -->
			</datalist>

			<svg id="configCards" onclick="showConfig(event)" viewBox="0 0 24 24">
				<title>Settings</title>
				<path fill="#fff" d="M21,19V17H8V19H21M21,13V11H8V13H21M8,7H21V5H8V7M4,5V7H6V5H4M3,5A1,1 0 0,1 4,4H6A1,1 0 0,1 7,5V7A1,1 0 0,1 6,8H4A1,1 0 0,1 3,7V5M4,11V13H6V11H4M3,11A1,1 0 0,1 4,10H6A1,1 0 0,1 7,11V13A1,1 0 0,1 6,14H4A1,1 0 0,1 3,13V11M4,17V19H6V17H4M3,17A1,1 0 0,1 4,16H6A1,1 0 0,1 7,17V19A1,1 0 0,1 6,20H4A1,1 0 0,1 3,19V17Z"></path>
			</svg>
			<h2 class="noneDeck"></h2>

			<section class="cardsToChange">
				<!-- Código gerado pelo JS -->
			</section>
		</section>

		<section class="savedSection">
			<section>
				<!-- Código a ser gerado pelo JS -->
			</section>
		</section>

		<section class="bestSection">
			<div title="Loading" class="best-ring"><div></div><div></div><div></div><div></div></div>
			<section>
				<h2 class="noneDeck">There isn't Deck here</h2>
				<!-- Código a ser gerado pelo JS -->
			</section>
			<button class="btnCenter" onclick="downDecks()" title="Show more">Show more 10 Decks</button>
			<img style="display: none; margin-top: 5px" title="To top" onclick="toTop()" src="./images/uparrow.png" class="upArrow"/>
		</section>

		<section class="chestSection">
			<section class="idContainer">
				<div class="idCenter">
					<p>User ID: </p><input type="text" size="9" placeholder="E.g: 82YPPYVOQ" id="idUser" /> <button id="showChests"
					 onclick="showChests()" title="Show next Chests">Show</button>
				</div>
			</section>

			<div title="Loading" class="chest-ring"><div></div><div></div><div></div><div></div></div>

			<section class="chestContainer">
				<!-- Código gerado pelo JS -->
			</section>
		</section>

		<section class="configSection">
			<section>
				<div><input type="radio" name="theme" id="theme"><label for="theme">Dark Theme</label></div>
			</section>
			<section>
				<div><input type="radio" name="theme" id="theme2"><label for="theme2">Blue Theme</label></div>
			</section>
		</section>

		<section class="aboutSection">
			<h1>Tool Developed by <span class="effect"><a href="http://youtube.com/c/lucasnaja/" target="_blank" rel="noopener noreferrer">Lucas Bittencourt</a></span></h1>
			<h1>Made with <img src="./images/heart.png" title="Heart" onclick="alert('Acknowlegdements\nSend this Tool to other people <3')"> for y'all!</h1>
			<a href="http://lucasnaja.github.io/portfolio/" target="_blank" rel="noopener noreferrer"><img class="logo" title="Lucas Naja" src="./images/logo.png" alt="Lucas Naja" /></a>
			<h2>
				• Fully free<br />
				• Responsive layout<br />
				• Save your preferred Decks (until 100 Decks!!!)<br />
  			• Build smart Decks (personal battle)<br />
  			• Build random Decks (friendly battle)<br />
  			• Build your own Decks (personal and friendly battle)<br />
  			• Paste Decks directly into the game<br />
  			• Remove Cards you don't have<br />
  			• Filter between Arena, Rarity and Type<br />
  			• Login using your Clash Royale ID for stats view<br />
  			• See your next Chests after battle<br />
				• <a class="effect" href="https://github.com/LucasNaja/deck-royale/" target="_blank" rel="noopener noreferrer">Open Source</a> (<a class="effect" href="https://github.com/LucasNaja/deck-royale/blob/master/LICENSE" target="_blank" rel="noopener noreferrer">MIT License</a>)<br />
				• Easy to use<br />
				• Fastest Tool
			</h2>
			<h3>Join our Clan: <span class="effect" style="cursor: pointer" onclick="openLink(`${innerWidth < 1024 ? 'clashroyale://join_clan?tag=9QU8RCPL&token=wd8w2eb8' : 'https://link.clashroyale.com/invite/clan/en?tag=9QU8RCPL&token=wd8w2eb8&platform=android'}`)">Click here</span></h3>
			<h3>Leave me on your friend list: <span class="effect" style="cursor: pointer" onclick="openLink(`${innerWidth < 1024 ? 'clashroyale://add_friend?tag=C8Q2QR08&token=fx2btphn' : 'https://link.clashroyale.com/invite/friend/en?tag=C8Q2QR08&token=fx2btphn&platform=android'}`)">Click here</span></h3>
			<h3>Contact e-mail: <address>lucasnaja0@gmail.com</address></h3>
			<h3>Facebook: <a class="effect" href="http://facebook.com/lucas.naja0/" target="_blank" rel="noopener noreferrer">Lucas Bittencourt</a></h3>
			<h3>GitHub: <a class="effect" href="http://github.com/LucasNaja/" target="_blank" rel="noopener noreferrer">Click here</a></h3>
			<h3>Portfolio: <a class="effect" href="http://lucasnaja.github.io/portfolio/" target="_blank" rel="noopener noreferrer">Click here</a></h3>

			<h1><strong>Deck Builder</strong> for Clash Royale</h1>
			<p>Deck Royale is a <strong>Deck Builder</strong> for Clash Royale game that makes easier your friendly and personal battles and much more!</p>
			<h4>v0.3.8</h4>
		</section>

		<script async src="./src/js/scripts.js"></script>
		<script async src="./src/js/buttons.js"></script>
	</body>

</html>